{
  "name": "genome-visualizer",
  "version": "1.0.3",
  "description": "## [Live Demo](https://valis-software.github.io/valis-hpgv/examples/minimal/index.html)",
  "main": "./dist/valis-hpgv.react-peer.js",
  "types": "./@types/index.d.ts",
  "scripts": {
    "clean": "rimraf ./@types ./dist",
    "prod": "npm run clean && cti src && webpack --mode=production && webpack --mode=production --env.includeReact",
    "dev": "webpack-dev-server --mode=development",
    "dev-react": "webpack-dev-server --mode=development --env.includeReact",
    "analyze": "npm run clean && cti src && webpack --mode=production --env.analyze",
    "build": "npm run prod"
  },
  "bin": {
    "hpgv": "cli.js"
  },
  "author": "George Corney (haxiomic)",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "engine": "github:VALIS-software/Engine",
    "fast-deep-equal": "^2.0.1",
    "genomic-reader": "^1.4.7",
    "genomics-formats": "github:VALIS-software/Genomics-Formats",
    "mkdirp": "^0.5.1",
    "parcel": "^1.12.3",
    "react": "16.x",
    "react-dom": "16.x",
    "string-split-by": "^1.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.6.0",
    "@types/node": "10.11.7",
    "@types/react": "16.x",
    "@types/react-dom": "16.x",
    "create-ts-index": "1.0.x",
    "file-loader": "2.0.x",
    "rimraf": "^2.6.2",
    "text-loader": "0.0.1",
    "ts-loader": "4.2.x",
    "typescript": "3.0.x",
    "url-loader": "1.1.x",
    "webpack": "4.4.x",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "2.0.x",
    "webpack-dev-server": "^3.1.11"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENCODE-DCC/valis-hpgv.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ENCODE-DCC/valis-hpgv/issues"
  },
  "homepage": "https://github.com/ENCODE-DCC/valis-hpgv#readme"
}
