{
  "name": "genome-browser",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "types": "./@types/index.d.ts",
  "scripts": {
    "clean": "rimraf ./@types ./index.js ./index.js.map",
    "prod": "npm run clean && cti src && webpack --mode=production",
    "dev": "npm run clean && cti src && webpack --watch --mode=development & live-server --watch=index.js,examples",
    "analyze": "npm run clean && cti src && webpack --mode=production --env.analyze",
    "build": "npm run prod"
  },
  "author": "George Corney (haxiomic)",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "engine": "github:VALIS-software/Engine",
    "genomics-formats": "github:VALIS-software/Genomics-Formats"
  },
  "devDependencies": {
    "create-ts-index": "1.0.x",
    "file-loader": "2.0.x",
    "ts-loader": "4.2.x",
    "typescript": "3.0.x",
    "url-loader": "1.1.x",
    "webpack": "4.4.x",
    "webpack-cli": "2.0.x",
    "webpack-bundle-analyzer": "^3.0.2",
    "rimraf": "^2.6.2",
    "live-server": "^1.2.0"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  }
}
