{
  "name": "file-convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "genomics-formats": "github:VALIS-software/Genomics-Formats",
    "string-split-by": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}
