{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsc && parcel index.html",
    "build": "tsc && parcel build index.html --public-url '.'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "genome-visualizer": "github:VALIS-software/valis-hpgv",
    "genomic-reader": "^1.4.7",
    "react": "16.3.x",
    "react-dom": "16.3.x"
  },
  "devDependencies": {
    "@types/react": "16.3.x",
    "@types/react-dom": "^16.0.11",
    "parcel": "^1.10.3",
    "typescript": "^3.2.1"
  }
}
